<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html" class="logo">
          <span class="logo-head">Web</span>
          <span class="logo-body">Studio</span>
        </a>

        <ul class="site-nav list">
          <li><a href="./index.html" class="link current">Студия</a></li>
          <li><a href="./portfolio.html" class="link">Портфолио</a></li>
          <li><a href="" class="link">Контакты</a></li>
        </ul>
      </nav>

      <ul class="contacts-nav list">
        <li>
          <a href="mailto:info@devstudio.com" class="link"> <img src="./images/envelope.svg" alt="Конверт" />info@devstudio.com</a>
        </li>
        <li>
          <a href="tel:+380961111111" class="link"> <img src="./images/phone.svg" alt="Смартфон" />+38 096 111 11 11 </a>
        </li>
      </ul>
    </header>

    <main>
      <!--hero-->
      <section class="hero">
        <h1 class="hero-title">эффективные решения для вашего бизнеса</h1>
        <a href="" class="button primery">Заказать услугу</a>
      </section>

      <!--список преимуществ-->
      <section class="section">
        <h2 class="section-title">Преимущества</h2>
        <ul class="section-adv list">
          <li>
            <img src="./images/plate.svg" alt="Спутниковая тарелка" />
            <h3 class="title">Внимание к деталям</h3>
            <p class="text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
          </li>
          <li>
            <img src="./images/clock.svg" alt="Часы" />
            <h3 class="title">Пунктуальность</h3>
            <p class="text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
          </li>
          <li>
            <img src="./images/сomp.svg" alt="Компъютер" />
            <h3 class="title">Планирование</h3>
            <p class="text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
          </li>
          <li>
            <img src="./images/astronaut.svg" alt="Космонавт" />
            <h3 class="title">Современные технологии</h3>
            <p class="text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
          </li>
        </ul>
      </section>

      <!--Чем мы занимаемся-->
      <section class="section">
        <h2 class="section-title">Чем мы занимаемся</h2>
        <ul class="section-work list">
          <li>
            <img src="./images/desktop_app.jpg" alt="Десктопные приложения" />
            <h3 class="title">Десктопные приложения</h3>
          </li>
          <li></li>
          <li>
            <img src="./images/mobile_app.jpg" alt="Мобильные приложения" />
            <h3 class="title">Мобильные приложения</h3>
          </li>
          <li>
            <img src="./images/design_solution.jpg" alt="Дизайнерские решения" />
            <h3 class="title">Дизайнерские решения</h3>
          </li>
        </ul>
      </section>

      <!--Наша команда-->
      <section class="section team">
        <h2 class="section-title">Наша команда</h2>

        <ul class="section-team list">
          <!--первый член команды: Джон Смит-->
          <li>
            <img src="./images/john_smith.jpg" alt="" />
            <h3 class="title">John Smith</h3>
            <p class="text">Product Designer</p>
            <ul class="list">
              <li>
                <a href=""><img src="./images/facebook.svg" alt="фейсбук" /></a>
              </li>
              <li>
                <a href=""><img src="./images/twitter.svg" alt="твитер" /></a>
              </li>
              <li>
                <a href=""><img src="./images/instagram.svg" alt="инстаграм" /></a>
              </li>
              <li>
                <a href=""><img src="./images/linkedin.svg" alt="линкедин" /></a>
              </li>
            </ul>
          </li>

          <!--второй член команды: Марта Стевард-->
          <li>
            <img src="./images/marta_stewart.jpg" alt="" />
            <h3 class="title">Marta Stewart</h3>
            <p class="text">Frontend Developer</p>

            <ul class="list">
              <li>
                <a href=""><img src="./images/facebook.svg" alt="фейсбук" /></a>
              </li>
              <li>
                <a href=""><img src="./images/twitter.svg" alt="твитер" /></a>
              </li>
              <li>
                <a href=""><img src="./images/instagram.svg" alt="инстаграм" /></a>
              </li>
              <li>
                <a href=""><img src="./images/linkedin.svg" alt="линкедин" /></a>
              </li>
            </ul>
          </li>

          <!--третий член команды: Роберт Джекис-->
          <li>
            <img src="./images/robert_jakis.jpg" alt="" />
            <h3 class="title">Robert Jakis</h3>
            <p class="text">Marketing</p>

            <ul class="list">
              <li>
                <a href=""><img src="./images/facebook.svg" alt="фейсбук" /></a>
              </li>
              <li>
                <a href=""><img src="./images/twitter.svg" alt="твитер" /></a>
              </li>
              <li>
                <a href=""><img src="./images/instagram.svg" alt="инстаграм" /></a>
              </li>
              <li>
                <a href=""><img src="./images/linkedin.svg" alt="линкедин" /></a>
              </li>
            </ul>
          </li>

          <!--четвертый член команды: Мартин Дое-->
          <li>
            <img src="./images/martin_doe.jpg" alt="" />
            <h3 class="title">Martin Doe</h3>
            <p class="text">UI Designer</p>

            <ul class="list">
              <li>
                <a href=""><img src="./images/facebook.svg" alt="фейсбук" /></a>
              </li>
              <li>
                <a href=""><img src="./images/twitter.svg" alt="твитер" /></a>
              </li>
              <li>
                <a href=""><img src="./images/instagram.svg" alt="инстаграм" /></a>
              </li>
              <li>
                <a href=""><img src="./images/linkedin.svg" alt="линкедин" /></a>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <!--Перечень компаний-клиентов-->
      <section class="section">
        <h2 class="section-title">Постоянные клиенты</h2>
        <ul class="sction-clients list">
          <li>
            <a href=""> <img src="./images/logo1.svg" alt="логотип компании 1" /></a>
          </li>
          <li>
            <a href=""> <img src="./images/logo2.svg" alt="логотип компании 2" /></a>
          </li>
          <li>
            <a href=""> <img src="./images/logo3.svg" alt="логотип компании 3" /></a>
          </li>
          <li>
            <a href=""> <img src="./images/logo4.svg" alt="логотип компании 4" /></a>
          </li>
          <li>
            <a href=""> <img src="./images/logo5.svg" alt="логотип компании 5" /></a>
          </li>
          <li>
            <a href=""> <img src="./images/logo6.svg" alt="логотип компании 6" /></a>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div>
        <a href="./index.html" class="logo">
          <span class="logo-head">Web</span>
          <span class="logo-body">Studio</span>
        </a>
        <address>
          <ul class="contacts list">
            <li>
              г. Киев, пр-т Леси Украинки, 26
            </li>
            <li>
              <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
            </li>
            <li>
              <a href="tel:+380961111111" class="link">+38 096 111 11 11 </a>
            </li>
          </ul>
        </address>
      </div>

      <div>
        <b class="footer-text">присоединяйтесь</b>
        <ul class="links list">
          <li>
            <a href="" aria-label="Ссылка на фейсбук" class="link">фейсбук</a>
          </li>
          <li>
            <a href="" aria-label="Ссылка на твитер" class="link">твитер</a>
          </li>
          <li>
            <a href="" aria-label="Ссылка на инстаграм" class="link">инстаграм</a>
          </li>
          <li>
            <a href="" aria-label="Ссылка на линкедин" class="link">линкедин</a>
          </li>
        </ul>
      </div>

      <div>
        <b class="footer-text">Подпишитесь на рассылку</b>
        <form action="..">
          <input type="email" placeholder="E-mail" />
        </form>
        <a href="" class="button secondary">Подписаться</a>
      </div>

      <p class="signature">2020 | Developed by GoIT Students</p>
    </footer>
  </body>
</html>
